#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl Sketchy_Siding_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.858824 0.682353
Ks 0.330000 0.330000 0.330000
map_Kd COMM690_Proj_3_House/Sketchy_Siding_Straight.jpg

newmtl Sketchy_Stone_Ashlar
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.654902 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd COMM690_Proj_3_House/Sketchy_Stone_Ashlar.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

