#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl Sketchy_Siding_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.858824 0.682353
Ks 0.330000 0.330000 0.330000
map_Kd House_Model/Sketchy_Siding_Straight.jpg

newmtl Sketchy_Stone_Ashlar
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.654902 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd House_Model/Sketchy_Stone_Ashlar.jpg

newmtl M_0137_Black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood__Floor
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.411765 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd House_Model/Wood__Floor.jpg

newmtl Carpet_Berber_Pattern_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd House_Model/Carpet_Berber_Pattern_Gray.jpg

newmtl Tile_Hexagon_White
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.807843 0.800000
Ks 0.330000 0.330000 0.330000
map_Kd House_Model/Tile_Hexagon_White.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd House_Model/Translucent_Glass_Sky_Reflection.jpg

